http {
    server {
        listen 80;
        
        location / {
            root /data/www;
        }
        
        location /images/ {
            root /data;
        }
    }
}

events {
  worker_connections  1024;  ## Default: 1024
}